This is an internal working file generated by the Source Browser.
16:24 49s
C:\projects\MIDI\Firmware\trunk\Code\Keyboard.c
C:\projects\MIDI\Firmware\trunk\Code\Keyboard.c
-o
C:\projects\MIDI\Firmware\trunk\Code\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\projects\MIDI\Firmware\trunk\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\CoreSupport\
-I
C:\projects\MIDI\Firmware\trunk\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
C:\projects\MIDI\Firmware\trunk\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\projects\MIDI\Firmware\trunk\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\inc\ST\
-Ol
